{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/archiep/circuit_test_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/archiep/circuit_test_ws/src/app_ros/include/**",
        "/home/archiep/circuit_test_ws/src/launch_pkg/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}